# 5g_decrypt_system

./: .gitignore  5g_srsRAN_n78_gain40_amf.pcapng  gnb_capture.json  gnb_capture.pcap  gnb_capture_raw.json  pcap_decode.json  pom.xml  test.json
data/: procedure_history.jsonl
docs/: V2_PLAN.md
jni/: com_example_procedure_keyderivation_KeyDerivationNative.h
runtime/: nas_plain.hex  rrc_ul_dcch_plain.hex
src/main/java/com/example/procedure/: Application.java
src/main/java/com/example/procedure/decrypt/: DecryptClient.java  DecryptResponse.java
src/main/java/com/example/procedure/flow/: FlowContext.java  FlowHandler.java  FlowRegistry.java  ProcedureScoreResult.java  ScoreScorer.java
src/main/java/com/example/procedure/initial_acess/: NasSecurityModeCommandPayload.java  NausfUeAuthRespPayload.java  NgapInitialContextSetupReqPayload.java  NgapInitialUeMessagePayload.java  RrcReconfigurationPayload.java  RrcSecurityModeCommandPayload.java  RrcSetupCompletePayload.java
src/main/java/com/example/procedure/keyderivation/: KeyDerivationNative.java
src/main/java/com/example/procedure/model/: MessageCategory.java  MessagePayload.java  MessageProcessingResult.java  MsgCode.java  Procedure.java  ProcedureMatchResult.java  ProcedureTypeEnum.java  Score.java  SignalingMessage.java  UEContext.java
src/main/java/com/example/procedure/parser/: MacInfo.java  NUARInfo.java  NasInfo.java  NgapInfo.java  PacketParseContext.java  PdcpInfo.java  RrcInfo.java  RrcNasPacketParser.java  RrcNasParseResult.java  TsharkJsonMessageParser.java
src/main/java/com/example/procedure/rule/: GnBCuInternalHoKeyBits.java  GnBCuInternalHoPhases.java  InitialAccessKeyBits.java  InitialAccessPhases.java  MessageCategoryClassifier.java  N2HandoverKeyBits.java  N2HandoverPhases.java  PhaseDef.java  ProcedureCloseDecider.java  ProcedureRule.java  ProcedureRuleRepository.java  RrcReestablishmentKeyBits.java  RrcReestablishmentPhases.java  RrcStateTransferKeyBits.java  RrcStateTransferPhases.java  UeIdBinder.java  XnHandoverKeyBits.java  XnHandoverPhases.java
src/main/java/com/example/procedure/service/: MsgProcessing_Service.java  ProClassify_Service.java  ProClassify_Service1.java  ProClassify_Service_c.java  ProDispatcher_Service.java  ProManager_Service.java  ProcedureCloseDecider.java  ProcedureCloseDecider11.java  UEContextService.java
src/main/java/com/example/procedure/util/: JsonUtils.java  ProcedureProgressUtil.java  SignalingMessagePrinter.java  XxxService.java
src/main/java/com/example/procedure/wireshark/: HexCodec.java  Text2PcapService.java  TsharkRunner.java  WiresharkDecodeService.java  WiresharkProfileInitializer.java  WiresharkProperties.java
src/main/resources/: application.properties
(+35 files in other folders)
