spring.application.name=5g-decrypt-system
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Redis ??
spring.data.redis.host=192.168.179.132
spring.data.redis.port=6379

# ---- Wireshark / tshark integration ----

# Windows 默认安装路径（你按实际情况改）
wireshark.tsharkPath=D:/wireshark/tshark.exe

#（可选）text2pcap 后续会用到；先留着
wireshark.text2pcapPath=D:/wireshark/text2pcap.exe

# 用你系统自己的隔离配置目录（推荐放在项目 runtime 下）
wireshark.cfgRoot=runtime/wireshark_cfg

wireshark.configDir=C:/Users/wjw15/AppData/Roaming/Wireshark

wireshark.useIsolatedConfig=true


# profile 名字（会创建 runtime\wireshark_cfg\profiles\<profileName>\user_dlts）
wireshark.profileName=rrc_decode
wireshark.enableTlsDecryption=false

# user_dlts 映射：先最小闭环，147 -> nr-rrc
# 格式：DLT=dissector
# 关键：DLT -> dissector（用你验证成功的 nr-rrc.ul.dcch）
wireshark.userDlts.147=nr-rrc.ul.dcch
wireshark.userDlts.148=nr-rrc.dl.dcch
wireshark.userDlts.149=udp
wireshark.userDlts.150=nr-rrc.dl.ccch
wireshark.userDlts.151=nas-5gs
wireshark.userDlts.152=ngap
wireshark.userDlts.153=nr-rrc.ul.ccch


# 你也可以先顺手加 NAS（可选）
# wireshark.userDlts.151=nas-5gs
