spring.application.name=5g-decrypt-system
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Redis ??
spring.data.redis.host=192.168.179.132
spring.data.redis.port=6379